# geotools-solr

./: README.md  pom.xml
src/main/java/sct/geotools/solr/: SolrDataTest.java  WikimapiaToSolr.scala
